# Version of Elastic products
STACK_VERSION=8.1.0

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# remote_monitoring_user password
MONITORING_PASSWORD=

# Logstash system user password
LOGSTASH_PASSWORD=

# XPACK.SECURITY.ENCRYPTIONKEY
# Long random value. e.g openssl rand -base64 42
# More info at https://www.elastic.co/guide/en/kibana/current/using-kibana-with-security.html
SECURITY_ENCRYPTIONKEY=
# XPACK.ENCRYPTEDSAVEDOBJECTS.ENCRYPTIONKEY
SAVEDOBJECTS_ENCRYPTIONKEY=
# XPACK.REPORTING.ENCRYPTIONKEY
REPORTING_ENCRYPTIONKEY=
