#syntax=source.ruby
input {
  beats {
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "elastic:9200"
    user => "logstash_writer"
    password => "changeme"
    ssl => true
    cacert => "config/elasticsearch-ca.pem"
  }
}
